nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: ghostwhite;
    padding: 20px;
    font-size: 18px;
    font-weight: bold;
  }

  .btn-logout{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #eee;
    padding: 20px;
    font-size: 18px;
    font-weight: bold;
  }

  .btn-logout a{
    color: #333;
    text-decoration: none;
    margin: 0 10px;
  }

  .btn-logout a:hover{
    color: #0066cc;
  }
  
  nav a {
    color: #333;
    text-decoration: none;
    margin: 0 10px;
  }
  
  nav a:hover {
    color: #0066cc;
  }
  
  footer {
    position: absolute;
    width: 100%;
    height: 2.5rem;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    background-color: #333;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
  }