.login-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: lavenderblush;
    background-image: url('./images/loginpage.webp');
  }
  
  .login-input {
    margin: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 300px;
    font-size: 16px;
  }
  
  .login-button {
    margin: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #eda445;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
  }
  
  .login-button:hover {
    background-color: #e68ca1;
  }